{
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
    "downlevelIteration": true
  }
}
